<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <TextView
        android:id="@+id/showLogData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/destText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6dde3c"
                android:gravity="center"
                android:text="到着駅"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/destList"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/startText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8282ff"
                android:gravity="center"
                android:text="出発駅"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/startList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>