<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showLogData"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#FFFFFF"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="720dp" android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/destText"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#000000"
                android:background="#6dde3c"
                android:text="到着駅"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/destList"
                android:textSize="30dp"
                android:textColor="#000000"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startText"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#000000"
                android:background="#8282ff"
                android:text="出発駅" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/startList"
                android:textSize="30dp"
                android:textColor="#000000"
                android:background="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>